

DATABASE_URL=mongodb://localhost/traaning
DATABASE_URL_ATLAS=mongodb+srv://kimm0961:BofOpgor45@cluster0-rxmwo.azure.mongodb.net/traaning

PORT = 3033
NODE_ENV = 'development'
SESS_NAME = 'sid'
SESS_SECRET = 'ssh!quiet,it\'asecret!'